<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css'>
  <link rel="stylesheet" href="./style.css">
  
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
  <link href="https://www.joomla.org/templates/joomla/images/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="https://www.joomla.org/templates/joomla/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

</head>

<body>

  <div class="title-text">
    <h3 class="display-4">DataTables test</h3>
  </div>
  <hr class="my-4">
  <table id="table" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>№</th>
        <th>Артикул</th>
        <th>Номенклатура, Упаковка</th>
        <th>Остаток</th>
        <th>Цена</th>
      </tr>
    </thead>
  </table>

  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js'></script>
  <script src='https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js'></script>
  <script src='https://cdn.datatables.net/responsive/2.2.5/js/responsive.bootstrap4.min.js'></script>
  <script src="./script.js"></script>

</body>
</html>
